#!/usr/bin/expect -f
set timeout 30
spawn ssh -o StrictHostKeyChecking=no root@5.180.149.170
expect {
    "*password:*" {
        send "47kvUyH~uu5dcwjM\r"
    }
}
expect "#" {
    send "sed -i 's/APP_KEY=.*$/APP_KEY=base64:phOjBrny1mD0QWi1jlS6fjAgYZdjQjatKT2lQ1ZeQH0=/' /home/forge/instashpro/.env\r"
}
expect "#" {
    send "cd /home/forge/instashpro && docker compose up -d\r"
}
expect "#" {
    send "docker exec instash-backend php artisan config:clear\r"
}
expect "#" {
    send "exit\r"
}
expect eof
